{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev  --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@advanced/crypto": "npm:@jsr/advanced__crypto@^0.0.2",
    "@nuxt/icon": "^1.6.1",
    "@nuxt/ui": "^2.19.2",
    "@std/encoding": "npm:@jsr/std__encoding@^1.0.5",
    "@std/log": "npm:@jsr/std__log@^0.224.9",
    "@vueuse/core": "^11.2.0",
    "authing-node-sdk": "^4.0.1",
    "checksum": "^1.0.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.14.1",
    "nuxt": "^3.14.0",
    "postgres": "^3.4.5",
    "radash": "^12.1.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@iconify-json/ep": "^1.2.1",
    "@iconify-json/tdesign": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/checksum": "^0.1.35",
    "@types/node": "^22.9.0",
    "@vueuse/nuxt": "^11.2.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "jose": "^5.9.6",
    "nuxt-radash": "^1.0.0",
    "ofetch": "^1.4.1",
    "ws": "^8.18.0"
  }
}